{
  "name": "koa2",
  "version": "1.0.0",
  "description": "就是koa啊",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "pm2 start ecosystem.config.js --env dev",
    "test": "pm2 start ecosystem.config.js --env test",
    "pro": "pm2 start ecosystem.config.js --env pro",
    "logs": "pm2 logs",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinehs/koa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinehs/koa/issues"
  },
  "homepage": "https://github.com/shinehs/koa#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.9.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-helmet": "^6.1.0",
    "koa-jwt": "^4.0.1",
    "koa-router": "^10.1.1",
    "koa-static-cache": "^5.1.4",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.3.0"
  }
}
